
 <!DOCTYPE html>
 <html>
 <head>
 <style> 
 .Contain{
   width: 100px;
   height: 100px;
   margin-top: 250px;
   margin-left: 430px;
   position: relative;
   background-color:black;
   animation: mov 4s infinite;
   animation-direction: alternate;
   animation-timing-function:linear;
   animation-play-state: running;
 }
 .Contain .hand
 {
  width: 90.3px;
  height: 27px;
  margin-top:-65%;
  margin-left: 58.8%;
  position: relative;
  background-color:black;
  border-radius: 12px;
 }
 .Contain .body{
  width: 40px;
  height: 80px;
  margin-top:-1.5%;
  margin-left: 20%;
  background-color:black;
  color: white;
  border: transparent;
  position: relative;
  font-size: 16px;
  padding: 12px;
  border-radius: 20px;
  text-align: center;
  animation-play-state: running;
 }
 .Contain .hand2
 {
  width: 20px;
  height: 67px;
  margin-top:-71%;
  margin-left: 122%;
  background-color:black;
  position: relative;
  animation: hi 5s infinite;
  animation-timing-function:linear;
  border-radius: 12px;
  animation-play-state: running;
 }
 .DisplayBox{
   width: 175px;
   height: 85px;
   margin-top: 40px;
   margin-left: 20px;
   background: transparent;
   text-align: center;
   color: transparent;
   display: inline;
   position: relative;
   border-radius: 8px;
   padding-top: 60px;
   padding-left: 5px;
   border-color: red;
   animation: dispmov 8s infinite;
   animation-timing-function:linear;
   animation-play-state: running;
 }
 .button{
   width: 165px;
   height: 85px;
   margin-top: 380px;
   margin-left: 60px;
   background:rgb(27, 0, 0);
   text-align: center;
   color:rgb(2, 255, 2);
   display: inline;
   position: absolute;
   border-radius: 6px;
   border-width: 1px;
   border-style: solid;
   padding-top: 10px;
   padding-left: 5px;
   box-shadow: -2px 25px 60px 45px rgba(0, 0, 0, 0.24);
   animation: color 2.5s infinite;
   animation-direction: alternate;
   animation-timing-function:linear;
   font-size: 16px;
 }
 @keyframes color {
   0%   {transition: border 0.5s ease-out ;border-color: red;outline: red;}
   25%  {transition: border 0.5s ease-out;border-color: blue;outline: blue;}
   50%  {transition: border 0.5s ease-out;border-color: rgb(255, 126, 147);outline: rgb(255, 126, 147);}
   75%  {transition: border 0.5s ease-out;border-color: yellow;outline: yellow;}
   100% {transition: border 0.5s ease-out;border-color: cyan;outline: cyan;}
 }
 @keyframes mov {
   0%   {margin-left: 360px;}
   25%  {margin-left: 430px;}
   50%  {margin-left: 550px;}
   75%  {margin-left: 630px;}
   100% {margin-left: 710px;}
 }
 @keyframes dispmov {
   0%   {}
   10%  {}
   20%  {}
   30%  {}
   40%  {}
   50%  {background-color:transparent;color: transparent;border-style: hidden;}
   60%  {background-color:transparent;color: transparent;border-style: hidden;}
   70%  {background-color:rgb(15, 0, 0);color:rgb(211, 0, 211);border-color: red;border-style: solid;}
   80%  {background-color:rgb(15, 0, 0);color: rgb(136, 255, 0);border-color:red;border-style: solid;}
   90%  {background-color:transparent;color: transparent;border-style: hidden;}
   100% {background-color:transparent;color: transparent;border-style: hidden;}
 }
  @keyframes hi {
   0%    {margin-left: 128.8px;}
   4%   {-ms-transform: rotate(0deg);transform: rotate(1deg);margin-left: 129.6px;}
   11%   {-ms-transform: rotate(0deg);transform: rotate(3deg);margin-left: 130.6px;}
   22%   {-ms-transform: rotate(3deg);transform: rotate(8deg);margin-left: 131.8px;}
   30%   {-ms-transform: rotate(8deg);transform: rotate(13deg);margin-left: 133.5px;}
   38%   {-ms-transform: rotate(13deg);transform: rotate(8deg);margin-left: 131.6px;}
   45%   {-ms-transform: rotate(8deg);transform: rotate(3deg);margin-left: 130px;}
   51%   {-ms-transform: rotate(3deg);transform: rotate(0deg);margin-left: 128.2px;}
   60%   {-ms-transform: rotate(0deg);transform: rotate(-3deg);margin-left: 127.3px;}
   69%   {-ms-transform: rotate(-3deg);transform: rotate(-8deg);margin-left: 125.6px;}
   77%   {-ms-transform: rotate(-8deg);transform: rotate(-13deg);margin-left: 123.8px;}
   85%   {-ms-transform: rotate(-13deg);transform: rotate(-8deg);margin-left: 125.6px;}
   90%   {-ms-transform: rotate(-8deg);transform: rotate(-3deg);margin-left: 126.9px;}
   100%  {-ms-transform: rotate(-3deg);transform: rotate(0deg);margin-left: 127.8px;}
 }
 </style>
 </head >
 <body style="margin: 0px;">
   <div style="height:695px;width:1250px;margin: 0px;">
     <div style="height:10%;width:1262px;display:flex;background-color:rgb(22, 0, 0)">
       <h1 style="color: cyan;margin-left:430px;margin-top: 15px;">ARTIFICIAL INTELLIGENCE</h1>
     </div>
     <div style="height:90%;width:1262px;display:flex;background-color:rgb(68, 1, 1);">
       <div style="position:absolute;height:100%;width: 100%;">
         <img src="./img/Theater.jpg" style="padding-left:0.8%;padding-top:0.6%;width:98%;height:99.3%;">
       </div>
       <div class="Contain" id="Stop">
         <img src="./img/AnimationsDash.png" style="padding-left:3%;padding-top:2.2%;width:93px;height:92.5px;">
         <div class="body" id="Stop">
           <img src="./img/PI1.png" style="margin-left:-18%;margin-top:-8%;width:56px;height:85px;border-color: white;">
         </div>
         <div class="hand" ></div>
         <div class="hand2" id="Stop" ></div>
       </div>
       <div class="DisplayBox" id="Stop" style="margin-left:-180px;font-size: 20px;" >I LOVE ANIME!!!</div>
       <div class="DisplayBox" id="Stop" style="height:0.01%;width:4%;margin-top:180px;margin-left:14px;border-radius:38%;"></div>
       <div id="Stop" class= "DisplayBox">HI I AM NOT A ROBOT!</div>
       <button class="button" onclick="Mov();">CLICK ME PLZZ!!!</button>
      </div>
   </div>
 </body>
 <script>
  var count=1;
  function Mov()
  {
    if(count==1)
    {
      document.getElementById('Stop').style.animationPlayState="paused";
      count=0;
    }
    else
    {
      document.getElementById('Stop').style.animationPlayState="running";
      count=1;
    }
  }
</script>
 </html>